MainWindow.xaml

<Window x:Class="HSTDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HSTDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="cartesianChart" VisualElements="{Binding Visuals, Mode=TwoWay}"  Grid.Row="0"  Series="{Binding SeriesCollection, Mode=TwoWay}" LegendLocation="None" Background="Gray" >

            <!--定义X轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="温度" MaxValue="40" MinValue="-10">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="AntiqueWhite" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <!--定义X轴-->

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="含湿量" Position="RightTop" MaxValue="50" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="AntiqueWhite" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <!--设置提示-->
            <!--<lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip x:Name="mytooltip" Background="LightCyan"  />
            </lvc:CartesianChart.DataTooltip>-->
            <!--<lvc:CartesianChart.VisualElements>
                <lvc:VisualElement X="0.5" Y="8">
                    <lvc:VisualElement.UIElement>
                        <TextBlock Foreground="Green">
                            Hello !,this is a note merged in the chart.
                        </TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>-->
        </lvc:CartesianChart>
        <TextBox Width="65" Height="30" Text="{Binding Pressure, Mode=TwoWay}" Grid.Row="1" KeyUp="PressureKeyUp" MouseLeave="PressureMouseLeave" />

    </Grid>
</Window>
