MainWindow.xaml

<Window x:Class="HSTDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HSTDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Grid.Row="0" LegendLocation="None" Background="Gray">
            <!--定义Y轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="温度(℃)" Unit="1" LabelFormatter="{Binding YFormatter}" MaxValue="60" MinValue="-20">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#FFF05033" Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            
            <!--定义X轴-->
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="含湿量(g/kg)" Position="RightTop" MaxValue="60" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#FF0079CE" Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="60, 10, 4, 8" Fill="Transparent"  >
                </lvc:LineSeries>


            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>
